SELECT          员工.身份证号码, 员工.姓名 AS 教授姓名, 教授.职称, 教授.科系, 员工.城市, 员工.薪水
FROM              员工 INNER JOIN
                            教授 ON 员工.身份证号码 = 教授.身份证号码
	ORDER BY   教授姓名, 员工.城市